.appcontainer {
    font-family: sans-serif;
    text-align: center;
    /* display: flex;
    flex-direction: column; */
    margin-left: 20px;
    margin-right: 20px;
}

.wrapper {
    max-width: 350px;
    display: grid;
    grid-gap: 5px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(5, auto);
  }


  h1{
    margin-left: auto;
    margin-right: auto;
  }
  .tile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    height: 30px;
    font-weight: bold;
    font-size: 10px;
  /* color: white; */
    /* border: 2px #FF161C solid;
     */
     background-color: white;
    /* background-image: linear-gradient(to right, red , pink); */
    /* border-radius: 10px; */
  
    cursor: pointer;
    
  }
  
  .tile--set {
    background: khaki;
  }
  
  canvas {
    position: fixed;
    top: 0;
    left: 0;
  
    overflow-y: hidden;
    overflow-x: hidden;
  
    height: 100vh;
    width: 100vw;
    margin: 0;
  
    pointer-events: none;
  }
  